<?xml version="1.0" encoding="UTF-8"?>
<rqml xmlns="https://rqml.org/schema/2.2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://rqml.org/schema/2.2.0 https://rqml.org/schema/rqml-2.2.0.xsd"
      version="2.2.0" docId="TELEMED-001" status="review">
  <meta>
    <title>Telemedicine Platform</title>
    <system>CareConnect</system>
    <summary>Video consultations, scheduling, and prescriptions with privacy controls.</summary>
    <authors>
      <author>
        <name>Priya Singh</name>
        <role>Product</role>
      </author>
    </authors>
  </meta>

  <catalogs>
    <actors>
      <actor id="ACT-PATIENT" name="Patient"/>
      <actor id="ACT-CLINICIAN" name="Clinician"/>
    </actors>
    <policies>
      <policy id="POL-HIPAA" source="HIPAA">
        <obligation>Protect PHI with encryption in transit and at rest.</obligation>
      </policy>
    </policies>
  </catalogs>

  <domain>
    <entities>
      <entity id="ENT-VISIT" name="Visit">
        <attr id="ATTR-SLOT" name="timeSlot" type="dateTime" required="true"/>
        <attr id="ATTR-STATE" name="state" type="token" required="true"/>
      </entity>
      <entity id="ENT-PRESC" name="Prescription">
        <attr id="ATTR-MED" name="medication" type="string" required="true"/>
        <attr id="ATTR-DOS" name="dosage" type="string" required="true"/>
      </entity>
    </entities>
  </domain>

  <goals>
    <goal id="GOAL-ACCESS" title="Accessible care" priority="must">
      <statement>Allow patients to see a clinician within 24 hours.</statement>
    </goal>
    <qgoal id="QGOAL-QUALITY" title="High call quality" priority="should">
      <statement>Video calls remain stable with minimal jitter.</statement>
    </qgoal>
  </goals>

  <scenarios>
    <scenario id="SCN-BOOK" title="Book a visit" actorRef="ACT-PATIENT">
      <narrative>Patient books an appointment slot with a clinician.</narrative>
    </scenario>
    <scenario id="SCN-CALL" title="Start video consult" actorRef="ACT-CLINICIAN">
      <narrative>Clinician and patient join a secure video call.</narrative>
    </scenario>
    <scenario id="SCN-PRESC" title="Issue prescription" actorRef="ACT-CLINICIAN">
      <narrative>Clinician issues an e-prescription after the call.</narrative>
    </scenario>
  </scenarios>

  <requirements>
    <reqPackage id="PKG-VISIT" title="Visits">
      <req id="REQ-SCHED" type="FR" title="Schedule visit" priority="must">
        <statement>The system SHALL let patients book available slots with clinicians.</statement>
        <acceptance>
          <criterion id="CRIT-SCHED-1">
            <given>A clinician has open slots</given>
            <when>Patient selects a slot</when>
            <then>A visit is created with state=scheduled and a confirmation is returned.</then>
          </criterion>
        </acceptance>
      </req>
      <req id="REQ-VIDEO" type="FR" title="Secure video" priority="must">
        <statement>The platform SHALL provide encrypted video sessions for visits.</statement>
        <acceptance>
          <criterion id="CRIT-VIDEO-1">
            <when>Clinician and patient join a visit</when>
            <then>A video session is established using end-to-end encrypted transport.</then>
          </criterion>
        </acceptance>
      </req>
      <req id="REQ-PHI" type="SR" title="Protect PHI" priority="must">
        <statement>PHI SHALL be encrypted in transit and at rest.</statement>
      </req>
      <req id="REQ-PRESC" type="FR" title="Issue prescription" priority="should">
        <statement>Clinicians SHALL be able to issue and transmit prescriptions electronically.</statement>
        <acceptance>
          <criterion id="CRIT-PRESC-1">
            <given>A completed visit</given>
            <when>The clinician submits a prescription</when>
            <then>A prescription record is created and sent to the pharmacy.</then>
          </criterion>
        </acceptance>
      </req>
      <req id="REQ-QUALITY" type="NFR" title="Call quality" priority="should">
        <statement>Video calls SHALL maintain p95 MOS equivalent ≥ 4.0 under target bandwidth.</statement>
      </req>
    </reqPackage>
  </requirements>

  <interfaces>
    <api id="API-VISIT" name="Visits API" protocol="https" auth="oauth2">
      <endpoint id="EP-SCHEDULE" method="POST" path="/visits">
        <summary>Create a visit</summary>
        <request>patientId, clinicianId, slot</request>
        <response>visitId, state</response>
      </endpoint>
      <endpoint id="EP-START" method="POST" path="/visits/{id}/start">
        <summary>Start video session</summary>
        <response>sessionUrl, token</response>
      </endpoint>
    </api>
    <event id="EVT-VISIT-UPDATED" name="VisitUpdated">
      <description>Emitted when a visit state changes.</description>
      <payload>visitId, state, updatedAt</payload>
    </event>
  </interfaces>

  <verification>
    <testSuite id="TS-VISIT" title="Visit flows">
      <description>Integration and security tests for visit scheduling and video.</description>
    </testSuite>
    <testCase id="TC-SCHED" type="integration" title="Schedule visit success">
      <steps>POST /visits with valid slot</steps>
      <expected>201 with state=scheduled</expected>
    </testCase>
    <testCase id="TC-VIDEO" type="security" title="Encrypted video established">
      <expected>Video session negotiates encrypted transport</expected>
    </testCase>
  </verification>

  <trace>
    <edge id="TR-SCHED-GOAL" type="satisfies" from="REQ-SCHED" to="GOAL-ACCESS"/>
    <edge id="TR-SCHED-SCN" type="satisfies" from="REQ-SCHED" to="SCN-BOOK"/>
    <edge id="TR-SCHED-ENT" type="dependsOn" from="REQ-SCHED" to="ENT-VISIT"/>
    <edge id="TR-VIDEO-SCN" type="satisfies" from="REQ-VIDEO" to="SCN-CALL"/>
    <edge id="TR-VIDEO-PHI" type="dependsOn" from="REQ-VIDEO" to="REQ-PHI"/>
    <edge id="TR-PHI-HIPAA" type="satisfies" from="REQ-PHI" to="POL-HIPAA"/>
    <edge id="TR-PRESC-SCN" type="satisfies" from="REQ-PRESC" to="SCN-PRESC"/>
    <edge id="TR-PRESC-ENT" type="dependsOn" from="REQ-PRESC" to="ENT-PRESC"/>
    <edge id="TR-SCHED-TEST" type="verifiedBy" from="REQ-SCHED" to="TC-SCHED"/>
    <edge id="TR-VIDEO-TEST" type="verifiedBy" from="REQ-VIDEO" to="TC-VIDEO"/>
    <edge id="TR-PHI-TEST" type="verifiedBy" from="REQ-PHI" to="TC-VIDEO"/>
  </trace>
</rqml>
